﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.Presentantion", "1.Presentantion", "{DFAD30CA-91F2-4FE4-A3C4-E3C649853B96}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Domain", "2.Domain", "{2A25B126-623A-4D14-9F2F-22B999077183}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Infra", "3.Infra", "{C291D388-341A-4064-8634-4444850B2CBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HC.Assessment.Web", "src\HC.Assessment.Web\HC.Assessment.Web.csproj", "{3BD11C48-1D25-4B00-A6F6-BE9C71853621}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HC.Assessment.Domain", "src\HC.Assessment.Domain\HC.Assessment.Domain.csproj", "{17387067-8C81-4121-8001-08B010AFAEA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HC.Assessment.Infra", "src\HC.Assessment.Infra\HC.Assessment.Infra.csproj", "{D3AC0E75-AA93-4655-8AD7-C7A2632D2E4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BD11C48-1D25-4B00-A6F6-BE9C71853621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BD11C48-1D25-4B00-A6F6-BE9C71853621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BD11C48-1D25-4B00-A6F6-BE9C71853621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BD11C48-1D25-4B00-A6F6-BE9C71853621}.Release|Any CPU.Build.0 = Release|Any CPU
		{17387067-8C81-4121-8001-08B010AFAEA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17387067-8C81-4121-8001-08B010AFAEA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17387067-8C81-4121-8001-08B010AFAEA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17387067-8C81-4121-8001-08B010AFAEA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3AC0E75-AA93-4655-8AD7-C7A2632D2E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3AC0E75-AA93-4655-8AD7-C7A2632D2E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3AC0E75-AA93-4655-8AD7-C7A2632D2E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3AC0E75-AA93-4655-8AD7-C7A2632D2E4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3BD11C48-1D25-4B00-A6F6-BE9C71853621} = {DFAD30CA-91F2-4FE4-A3C4-E3C649853B96}
		{17387067-8C81-4121-8001-08B010AFAEA5} = {2A25B126-623A-4D14-9F2F-22B999077183}
		{D3AC0E75-AA93-4655-8AD7-C7A2632D2E4D} = {C291D388-341A-4064-8634-4444850B2CBA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {150BAA11-5A49-4917-8EC0-5914639F2E3B}
	EndGlobalSection
EndGlobal
